---

- name: Structure

- name: Create bin folder
  file: path=/home/lazywithclass/bin

# download dotfiles and link them

- name: Own /usr/local/bin
  file: path=/usr/local/bin owner=lazywithclass group=lazywithclass
  
- name: Own /usr/local/lib
  file: path=/usr/local/lib owner=lazywithclass group=lazywithclass

# TODO clone dotfiles and link .bashrc and other relevant, not spacemacs, that's to be done in the emacs role
